<?xml version="1.0" encoding="UTF-8"?>
<html lang="en">
<head>
  <meta charset="utf-8"/>

  <title>Zotero API</title>

</head>

<body>
  <h2>Welcome to the zoteroapi module</h2>
  <p>There is no user frontend, see README.md for details on how to setup this module</p>
</body>
</html>